{
  "name": "Authentication-With-JWT",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notmeomg/Authentication-With-JWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Notmeomg/Authentication-With-JWT/issues"
  },
  "homepage": "https://github.com/Notmeomg/Authentication-With-JWT#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
